# Phantom
phantom.callback = "Phantom_Voxelized"      # name of function that reads and models phantom
phantom.projectorCallback = "C_Projector_Voxelized" # name of function that performs projection through phantom
phantom.filename = 'head_hd_1.json'         # phantom filename - if this is a json use directly, if it is a folder convert DICOM to phantom
phantom.phantomname = 'head_hd_1'			# Set the parameter to a folder and then the program should assume it is a DICOM folder
phantom.dicomdirectory = './DICOM/'          # Location of the directory where the DICOM folders are located
phantom.materials = ['water', 'bone']
phantom.centerOffset = [0.0, 0.0, 0.0]      # offset of phantom center relative to origin (in mm)
phantom.scale = 1.0                         # re-scale the size of phantom
phantom.thresholds = [500, 1793]			# threshold values for separating materials, first number is the lower threshold. Others separate materials
# phantom.sliceRange = [[0,10]]				# DICOM images to include by number (
phantom.showPhantom = True