# Reconstruction
recon.fov = 360.0           # diameter of the reconstruction field-of-view (in mm)
recon.imageSize = 512       # number of columns and rows to be reconstructed (square)
recon.sliceCount = 2        # number of slices to reconstruct
recon.sliceThickness = 1.0  # reconstruction inter-slice interval (in mm)
recon.centerOffset = [0.0,0.0,0.0] # reconstruction offset relative to center of rotation (in mm)
recon.kernelType = 2        # '1' is RL kernel, '2' is SL kernel
recon.centerX = 256         # center on x axis dimension of reconstruction image
recon.centerY = 256         # center on y axis dimension of reconstruction image
recon.centerZ = 256         # center on z axis dimension of reconstruction image
recon.FOILength = 512       # length on x axis dimension of reconstruction image
recon.FOIWidth = 512        # length on y axis dimension of reconstruction image
recon.FOIHeigh = 1          # length on z axis dimension of reconstruction image