# Reconstruction
recon.fov = 360.0           # diameter of the reconstruction field-of-view (in mm)
recon.imageSize = 64      # number of columns and rows to be reconstructed (square)
recon.sliceCount = 8       # number of slices to reconstruct
recon.sliceThickness = 1.0  # reconstruction inter-slice interval (in mm)
recon.centerOffset = [0.0,0.0,0.0] # reconstruction offset relative to center of rotation (in mm)
recon.kernelType = 'RL'        # ' RL kernel, SL kernel
recon.startangle = 0
recon.unit = 'mm'                 # ‘mm’, ‘cm’, or ‘hu’
recon.mu = 0.2                    # unit is 1/cm; typically around 0.2
recon.hu_offset = -1000       # unit is HU, -1000 by definition but sometimes something else is preferable